state={
	id=764
	name="STATE_764"
		resources={
		steel= 4 
		aluminium= 3
        rubber = 2
	}
	history = {
			buildings = {
			1905 = {
			bunker = 3
			}
			5068 = {
			bunker = 3 
			}
			8094 = {
			bunker = 3
			}
			10921 = {
			bunker = 3
			}
			12814 = {
			bunker = 3 
			}
			
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
	owner = DST
	add_core_of = DST
	add_claim_by = ENG
	}
	provinces={
		1905 5068 8094 10921 12814 
	}
	manpower= 300000
	state_category=rural
	buildings_max_level_factor=1.000
}
